{
  "AppSettings": {
    "token": "my top secret key 64868448738754534548787345348783548535llllllllllllllllllllllllll"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=RKH;database=OSD;integrated security=true;TrustServerCertificate=True"
  }
}
